<Properties StartupConfiguration="{50474B87-9B05-4164-A6F9-380106E8D817}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLSShow/Home.html">
    <Files>
      <File FileName="MLSShow/Home.html" Line="126" Column="64" />
      <File FileName="MLSShow/Global.asax" Line="1" Column="1" />
      <File FileName="MLSShow/js/index.js" Line="90" Column="45" />
      <File FileName="MLSShow/css/index.css" Line="2697" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MLSShow PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>